<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <title>Welcome to my portofolio!</title>
</head>

<body>
  <header>
    <section class="judul">
      <h1>Selamat Datang di Portofolio ku!</h1>
      <p>by Muhammad Drajat Dany Darmawan</p>
    </section>
    <section class="topbar">
      <figure>
        <img src="assets/image/logo.png" alt="logo" />
      </figure>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#experience">My Experiences</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <main id="content">
    <div class="container">
      <section id="intro">
        <figure>
          <img src="assets/image/about.jpg" />
        </figure>
        <article id="about">
          <p>
            An Under graduate from Informatics, Diponegoro University. A purpose-driven and
            fast-learner individual with strong initiative to learn new skills to deliver an
            impactful contribution with commitment and determination. Excellent communication and
            experienced in managing software development and software project management. Enjoys
            relationship building and is open to opportunities to make an impact on community.
            Desire grows as a programmer. Ready to enhance my working capabilities by combining my
            experiences and skills in a dynamic workplace that offers a good opportunity for growth.
          </p>
          <p>
            Becoming a good programmer involves more than just mastering coding languages. It's
            about cultivating problem-solving skills, logical thinking, and creativity. A good
            programmer doesn't just write code; they architect solutions that are efficient,
            scalable, and maintainable. They embrace continuous learning, staying up-to-date with
            industry trends and new technologies. Collaboration and communication are essential
            traits, as good programmers work seamlessly with teams, share knowledge, and seek
            feedback. They value clean code, documentation, and testing, aiming for code that's not
            just functional, but elegant. A good programmer understands that mistakes are
            opportunities for growth, and they persistently debug and optimize their work.
            Ultimately, being a good programmer is a journey of self-improvement and dedication to
            delivering high-quality software solutions.
          </p>
        </article>
      </section>
      <aside id="profile">
        <header>
          <h2>Profil saya</h2>
          <figure>
            <img src="assets/image/profile.JPG" />
          </figure>
        </header>
        <section>
          <table>
            <tr>
              <th>Nama</th>
              <td>Dany Darmawan</td>
            </tr>
            <tr>
              <th>Kelas</th>
              <td>Cloud Computing - 25</td>
            </tr>
            <tr>
              <th>Mentor</th>
              <td>Kak Eldho</td>
            </tr>
            <tr>
              <th>Hobi</th>
              <td>Tidur</td>
            </tr>
          </table>
        </section>
      </aside>
    </div>
    <section id="experience">
      <article id="job">
        <figure>
          <img src="assets/image/desnet.png" />
        </figure>
        <h4>PT. Des Teknologi Informasi January 2023 – February 2023 Mobile Programmer</h4>
        <br />
        <ul>
          <li>Participate in mobile application development</li>
          <li>Regularly get in touch with the partner and followup leads</li>
          <li>Participate in the software project flow</li>
        </ul>
      </article>
      <article id="job">
        <figure>
          <img src="assets/image/haus.png" />
        </figure>
        <h4>PT. Inspirasi Bisnis Nusantara February 2023 – now Internal System Engineer</h4>
        <br />
        <ul>
          <li>Participate in internal system development</li>
          <li>Regularly get in touch with the partner and followup leads</li>
          <li>Participate in the system flow</li>
        </ul>
      </article>
      <article id="job">
        <figure>
          <img src="assets/image/hmif.png" />
        </figure>
        <h4>
          Himpunan Mahasiswa Informatika March 2021 – Des 2022 Staff in Research and Development
        </h4>
        <br />
        <ul>
          <li>Standard Operating Procedure planning and deploying</li>
          <li>Financial reporting</li>
          <li>Handling SOP around active member</li>
        </ul>
      </article>
    </section>
  </main>
  <footer>&copy; 2023 by CC-25 | Dany Darmawan</footer>
</body>

</html>