*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  color: #fff;
}

body{
  max-width: 1040px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

nav a{
  text-decoration: none;
}

.judul{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  background-color: #FF6666;
  top: 0;
}

.judul p {
  font-size: 20px;
}

.topbar{
  display: flex;
  background-color: #FF6666;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 1040px;
}

.topbar img{
  width: 60px;
  height: auto; 
  align-self: flex-start;
}

.topbar ul{
  height: 100%;
  align-items: center;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.topbar li{
  font-size: 1.1rem;
}

nav{
  flex: 1;
  align-items: center;  
}

nav a:hover{
  transition: 0.25s;
  font-weight: bold;
  font-size: 1.2rem;
}

main{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#intro{
  border-radius: 1rem;
  padding : 1rem;
  flex: 3;
  background-color: #FF6666;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#content{
  display: flex;
  gap: 1rem;
}

#about{
  text-indent: 2rem;
  background-color: #FF6666;
  border-radius: 1rem;
  padding: 1rem;
  text-align: justify;
}


#intro img{
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

main aside{
  flex: 1;
  display: flex;
  border-radius: 1rem;
  background-color: #40F8FF;

}

#profile{
  padding: 1rem;
  text-align: left;
  background-color: #FF6666;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex-direction: column;
}

#profile header{
  text-align: center;
}

#profile img{
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin: 1rem 0;
}

#profile img:hover{
  transform: scale(1.05);
  transition: transform 0.25s;
  
}

#experience{
  display: flex;
  border-radius: 1rem;
  justify-content: space-evenly;
  gap: 1rem;
}

#experience #job{
  background-color: #FF6666;
  flex: 1;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

#experience #job figure img{
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

#experience #job figure img:hover{
  transform: scale(1.05);
  transition: transform 0.25s;
}

footer{
  margin-top: 1rem;
  background-color: #FF6666;
  border-radius: 1rem 1rem 0 0;
  padding: 1rem;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 768px){
  #content{
    flex-direction: column;
  }
  #experience{
    flex-flow: column nowrap;
  }
  aside #profile{
    width: 100%;
  }
}